modulo_pug/landing/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
    <title>Platzi Games</title>
  </head>
  <body> 
    <header> 
      <h1>Platzi Games</h1><a>Hola David</a><a class="boton" href="#"> Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__image"><img src="" alt=""></div>
      <div class="intro__content"> 
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas eligendi amet! Eum ex cum minima. Aliquid fuga dolorem pariatur corrupti. Necessitatibus enim sint libero distinctio, maiores mollitia magnam quis? <span>sdhfgsjhfgsadjhfgsdfgasjhfgsajhfgsajhfg</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/roca_1.png" alt="roca_1"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Hola mundo</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/laptop_lenovo.png" alt="laptop_lenovo"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>El dia es de 24 horas</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/caja_vacia.png" alt="caja_vacia"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Se vende una caja vacia para llenarla de sueños</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>Platzi Games </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

modulo_pug/landing/landing.pug
extend ../componentes/template.pug
block contenidos 
    section.intro 
      .intro__image: img(src="", alt="")
      .intro__content 
        h2 #{titulos[0]}
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas eligendi amet! Eum ex cum minima. Aliquid fuga dolorem pariatur corrupti. Necessitatibus enim sint libero distinctio, maiores mollitia magnam quis? 
          span sdhfgsjhfgsadjhfgsdfgasjhfgsajhfgsajhfg
        a.boton Leer Más
    main.contenido 
      +caja('roca_1', titulos[1], 'Hola mundo')
      +caja('laptop_lenovo', titulos[2], 'El dia es de 24 horas')
      +caja('caja_vacia', titulos[3], 'Se vende una caja vacia para llenarla de sueños')
